<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Your Own Language</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .schwifty {
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Making your own language
.footnote[Make your compiler feel jealous!]
---
layout: false
.left-column[
  ## Background
]
.right-column[
- Revolution UC Hackathon

- No project ideas

- Went to a presentation on Rust

- Convinced my team to use Rust (still no project idea)

- Someone had idea for joke programming language
]
---
template: inverse
class: schwifty
background-image: url(logo.png)
---
template: inverse
## But I thought making a programming language was hard!
---
layout: false
.left-column[
  ## Is it hard?
]
.right-column[
Of course it is!

- Requires skills from many areas of CS:

	- Lexing/parsing

	- Data structures

	- Type systems

	- Error handling

- Must think about two languages at the same time:

	- Implementation language

	- Your language
]

???

- Creating a programming language requires skills from some of the most
  important areas of computer science:...

- Not only that, but creating a programming language requires you to think about
  programming in two languages at the same time. You need to constantly be
  thinking about the type system and memory management features of the
  implementation language (what you're using to write the interpreter) and your
  language (the language the interpreter will interpret)

---
.left-column[
  ## Is it hard?
  ## Is it fun?
]
.right-column[
Of course it is!

- Immensely satisfying

- Bragging rights forever

- Think about problems from a completely different angle

]

???

- The moment that you write a "hello world" program in your own language, and it
  works on the first eleventh try, that's truly amazing, there's nothing I've
  done in programming that feels like that much of an accomplishment.

- Has there ever really been a reason to do any software development, other than
  to prove to someone else that you're smarter than them? I don't think so.
  Making your own language lets you brag about your programming prowess for the
  rest of your life.

- When you're writing a programming language, you need to solve problems that
  you probably have never seen before. You have to truly think about the way the
  computer is computing.

---
class: center, middle, inverse
# How can you describe a procedural program?

???

Now some of you high-minded, monadic-tower types might be screaming about me
writing a procedural language in 2016. I urge these people to write a functional
programming language and get back to me when their "hello world" program works
in 5 years.

Does anyone have any thoughts as to how you might describe a procedural program?

---
.left-column[
  ## How?
]

.right-column[
What are the parts of a procedural program?

- Some global state

- List of instructions

What happens in a procedural program?

- Loop over instructions

- Mutate the state

]

???

When you get right down to it, a procedural program is just a loop that mutates
some global state based on some instructions. At a hardware level, this is done
by way of RAM, your global state is stored in memory, and your instructions are
stored in memory. Your CPU loops over the instructions in memory, and updates
values in RAM as nessecary. That was simplified a bit, but that's basically how
it works.

---
.left-column[
  ## How?
  ## Parser?
]

.right-column[
How do I get this list of instructions?

- Write a parser!

- Turn a stream of text into a stream of statements

```
x squanch ("hello " * (20 + fib()))
```

```rust
Statement {
	start: 0,
	end: 35,
	kind: Assignment(
		"x",
		OpExp(
			Value(Str("hello ")),
			Multiply,
			OpExp(
				Value(Int(20)),
				Add,
				FunctionCall("fib", [])
			)
		)
	)
}
```
]

???

I'm not really going to go into much detail here, there are entire courses and
research areas of CS just dedicated to parsing. What you're looking at here is a
statement from a schwift program that multiplies a string by 20 plus the result
of a function call, then stores that in a variable called X. The top is
obviously the schwift source code, and the bottom is the in-memory
representation of the line, the thing that the schwift interpreter actually sees
when it tries to run this line.

---

.left-column[
  ## How?
  ## Parser?
  ## State?
]

.right-column[
How can I implement this global state?

- I used a map

```rust
fn run(statements: [Statement]) {
	let mut state = HashMap::new();

	for s in statements {
		match s {
			Statement::Assign(name, value) => {
				state.insert(name, value);
			}
			Statement::Print(name) => {
				println(state.get(name));
			}
			...
		}
	}
}
```
]

???

So this is not really syntactically or idiomatically correct Rust code, but my
language's main run loop basically looks like this.
---
template: inverse
# Questions?

    </textarea>
    <script src="../remark.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="../remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
