<html>
	<head>
		<style>
			@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

			body {
				margin: 0 auto;
				max-width: 50em;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				line-height: 1.5;
				padding: 4em 1em;
				color: #566b78;
			}

			h1, h2, strong {
				color: #333;
			}

			h1, h2 {
				margin-top: 1em;
				padding-top: 1em;
			}

			code, pre {
				background: #f5f7f9;
				border-bottom: 1px solid #d8dee9;
				color: #a7adba;
			}

			code {
				padding: 2px 4px;
				vertical-align: text-bottom;
			}

			pre {
				padding: 1em;
				border-left: 2px solid #69c;
			}

			a {
				color: #e81c4f;
			}

		</style>
	</head>
	<body>
		<h1>Nate's Presentations</h1>
		<ul>
			<li><a href="schwift">Schwift @ Kroger 2016-07-28</a></li>
			<li><a href="intern">Intern Presentation @ Kroger 2016-08-04</a></li>
		</ul>
	</body>
</html>
